# test

./: POC01.csproj  POC01.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: DentistsController.cs  PatientsController.cs
DataContext/: AzureDataContext.cs
Model/Common/: IAddress.cs
Model/Dentist/: Dentist.cs  DentistRepository.cs  IDentistRepository.cs
Model/Patient/: IPatientRepository.cs  Patient.cs  PatientRepository.cs
Properties/: launchSettings.json
